# webdev-coursework-cardiocenter

./: .gitignore  README.md
.github/workflows/: cd.yml  ci.yml
backend/: Dockerfile  README.MD  docker-compose.yaml  pom.xml
backend/src/main/kotlin/com/example/cardio/: CardioApplication.kt
backend/src/main/kotlin/com/medical/cardio/: CardioApplication.kt
backend/src/main/kotlin/com/medical/cardio/config/: BootstrapAdminConfig.kt  CacheConfig.kt  SecurityConfig.kt
backend/src/main/kotlin/com/medical/cardio/controller/: AdminController.kt  AuthController.kt  DashboardController.kt  SurveyController.kt  UploadController.kt
backend/src/main/kotlin/com/medical/cardio/dto/: AdminDto.kt  AuthDto.kt  DashboardDto.kt  SurveyDto.kt  UploadDto.kt
backend/src/main/kotlin/com/medical/cardio/entity/: AdminUser.kt  AdminUserEntity.kt  Diagnosis.kt  DiagnosisEntity.kt  Glossary.kt  GlossaryEntity.kt  GlossaryValue.kt  GlossaryValueEntity.kt  Patient.kt  PatientEntity.kt  Role.kt
backend/src/main/kotlin/com/medical/cardio/exception/: AuthException.kt  GlobalExceptionHandler.kt
backend/src/main/kotlin/com/medical/cardio/repository/: AdminUserRepository.kt  DiagnosisRepository.kt  GlossaryRepository.kt  GlossaryValueRepository.kt  PatientRepository.kt
backend/src/main/kotlin/com/medical/cardio/security/: AdminUserDetailsService.kt  JwtAuthFilter.kt  JwtService.kt
backend/src/main/kotlin/com/medical/cardio/service/: AdminService.kt  DashboardService.kt  MlClient.kt  SurveyService.kt  UploadService.kt
backend/src/main/kotlin/com/medical/cardio/service/upload/: CsvParser.kt  ExcelParser.kt  GlossaryResolver.kt  PatientMapper.kt  RowValidator.kt
backend/src/main/kotlin/com/medical/cardio/validation/: MedicalConstraints.kt  NotFutureYear.kt
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  survey-config.json
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_glossaries.sql  V3__rename_username_to_email.sql
backend/src/test/kotlin/com/example/cardio/: BaseIntegrationTest.kt  CardioApplicationTests.kt
backend/src/test/kotlin/com/medical/cardio/: BaseIntegrationTest.kt  CardioApplicationTests.kt
backend/src/test/kotlin/com/medical/cardio/controller/: AdminControllerTest.kt  AuthControllerTest.kt  DashboardControllerTest.kt  SurveyControllerTest.kt  UploadControllerTest.kt
backend/src/test/kotlin/com/medical/cardio/service/: AdminServiceTest.kt  DashboardServiceTest.kt
backend/src/test/kotlin/com/medical/cardio/support/: ControllerTestBase.kt
backend/src/test/resources/: application.yml
docker/: .env.example  docker-compose.prod.yaml  docker-compose.yaml
docs/: API_ML.md
frontend/: .env.example  Dockerfile  Dockerfile.dev  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: dashboard.api.ts  survey.api.ts
frontend/src/components/: Sidebar.vue
frontend/src/components/dashboards/: ChartCard.vue
frontend/src/components/survey/: Step1.vue  Step2.vue  Step3.vue  Step4.vue  Step5.vue  Step6.vue  Step7.vue  SurveyNavigation.vue  SurveyQuestion.vue
frontend/src/composables/: useDashboardsCharts.ts  useHeightAnimation.ts
frontend/src/config/: survey.config.ts
frontend/src/layouts/: DefaultLayout.vue
frontend/src/mocks/: dashboardsData.ts  modelData.ts
frontend/src/pages/: DashboardsPage.vue  HomePage.vue  LoginPage.vue  ResultsPage.vue  SurveyPage.vue
frontend/src/pages/menu pages/: DashboardsPage.vue  ModelTrainingPage.vue  PROTOTYPE-DashboardsPage.vue  UploadDataPage.vue  ViewDataPage.vue
frontend/src/router/: index.ts
frontend/src/stores/: dashboard.store.ts  survey.store.ts  user.store.ts
frontend/src/styles/: _basic-card.scss  _forms.scss  _modal.scss  _reset.scss  _smaller-logo.scss  _variables.scss  main.scss
frontend/src/utils/: chartConfig.ts  chartConstants.ts
ml/: .dockerignore  .gitignore  .pre-commit-config.yaml  Dockerfile  pyproject.toml
ml/app/: config.py  main.py
ml/app/data/: region_data.json
ml/app/models/: model.cbm
ml/app/routers/: predictions.py
ml/app/schemas/: predict.py
ml/app/services/: predictions.py  transformer.py
